server {
  listen 80;

  # resolver kube-dns.kube-system.svc.cluster.local valid=10s;

  upstream tasks-service {
    server tasks-service.default:8000;
  }


  location /api/ {
   proxy_pass http://tasks-service.default:8000/;
    # proxy_pass http://tasks-service:8000/;
  #  proxy_pass http://tasks-service.default.svc.cluster.local:8000/;
    # proxy_pass http://10.107.50.99:8000/;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}